# cloneappupdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/menlo/fta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menlo/fta/myapplication/: MainActivity.java
app/src/test/java/com/menlo/fta/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vector/appupdatedemo/ui/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
update-app/: build.gradle
